# TMDB-Android-Client

./: .editorconfig  .gitignore  LICENSE  README.md  api-config.properties.example  settings.gradle.kts
.github/workflows/: TestAction.yml  pull_requests_checks.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/n0lik/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0lik/sample/: SampleApp.kt
app/src/main/java/com/n0lik/sample/di/: DependencyActivityInjectorLifecycleCallBack.kt
app/src/main/java/com/n0lik/sample/presentation/: MainActivity.kt
app/src/main/kotlin/com/n0lik/sample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/n0lik/sample/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  basic-android-convention.gradle.kts  basic-detekt-convention.gradle.kts  basic-kotlin-convention.gradle.kts  basic-ktlint-convention.gradle.kts  detekt-convention.gradle.kts  jacoco-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  ktlint-convention.gradle.kts
ci-config/: get-api-config.sh
common-api/: build.gradle.kts
common-api/src/main/: AndroidManifest.xml
common-api/src/main/java/com/n0lik/sample/common/: AppDependency.kt
common-api/src/main/java/com/n0lik/sample/common/di/: Injectable.kt  ViewModelKey.kt
common-api/src/main/java/com/n0lik/sample/common/dispatcher/: AppDispatcher.kt
common-api/src/main/java/com/n0lik/sample/common/domain/: ConfigRepository.kt
common-api/src/main/java/com/n0lik/sample/common/mapper/: DateMapper.kt  Mapper.kt  MapperTo.kt
common-api/src/main/java/com/n0lik/sample/common/model/: Image.kt  ImageConfig.kt  PagedListModel.kt
common-impl/: build.gradle.kts
common-impl/src/androidTest/java/com/n0lik/sample/common/: ExampleInstrumentedTest.kt
common-impl/src/main/: AndroidManifest.xml
common-impl/src/main/java/com/n0lik/sample/common/: AppComponent.kt  AppModule.kt  ConfigModule.kt  KtorNetworkModule.kt  ResultApiCallAdapterFactory.kt  RetrofitNetworkModule.kt
common-impl/src/main/java/com/n0lik/sample/common/dispatcher/: AppDispatcherImpl.kt
common-impl/src/main/java/com/n0lik/sample/common/domain/: ConfigRepositoryImpl.kt
common-impl/src/main/java/com/n0lik/sample/common/network/: Interceptors.kt
common-test/: build.gradle.kts
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/com/n0lik/common/test/dispatcher/: TestAppDispatcher.kt
common-test/src/main/java/com/n0lik/common/test/ext/: MockkExtentions.kt
common-test/src/main/java/com/n0lik/common/test/ktor/: MockKtorHttpClient.kt
common-test/src/main/java/com/n0lik/common/test/response/: ResponseUtils.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/n0lik/sample/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/n0lik/sample/common/ui/: CommonViewModel.kt
common-ui/src/main/res/values/: attr.xml  dimen.xml  themes.xml
common-ui/src/test/java/com/n0lik/sample/common/ui/: ExampleUnitTest.kt
config/codeStyle/: SampleCodeStyle.xml
config/detekt/: detekt.yml
genres-api/: build.gradle.kts
genres-api/src/main/: AndroidManifest.xml
genres-api/src/main/java/com/n0lik/sample/genres/data/: GenreRepository.kt
genres-api/src/main/java/com/n0lik/sample/genres/di/: GenreDependency.kt
genres-api/src/main/java/com/n0lik/sample/genres/model/: Genre.kt
genres-impl/: build.gradle.kts
genres-impl/src/androidTest/java/com/n0lik/sample/genres/impl/: ExampleInstrumentedTest.kt
genres-impl/src/main/: AndroidManifest.xml
genres-impl/src/main/java/com/n0lik/sample/genres/data/: GenreRepositoryImpl.kt
genres-impl/src/main/java/com/n0lik/sample/genres/di/: GenreComponent.kt  GenreModule.kt
genres-impl/src/main/java/com/n0lik/sample/genres/mapper/: GenreMapper.kt
genres-impl/src/test/java/com/n0lik/sample/genres/data/: GenreRepositoryImplTest.kt
genres-impl/src/test/java/com/n0lik/sample/genres/mapper/: GenreMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie-api/: build.gradle.kts
movie-api/src/main/: AndroidManifest.xml
movie-api/src/main/java/com/n0lik/sample/movie/: MovieDependency.kt  PopularMovieDependency.kt
movie-api/src/main/java/com/n0lik/sample/movie/builder/: TmdbImageFactory.kt
movie-api/src/main/java/com/n0lik/sample/movie/data/: FavoriteRepository.kt  MovieImageRepository.kt  MovieRepository.kt  PopularMovieRepository.kt
movie-api/src/main/java/com/n0lik/sample/movie/domain/: MovieDetailInteractor.kt
movie-api/src/main/java/com/n0lik/sample/movie/model/: Language.kt  MeasuredImage.kt  Movie.kt  MovieDetail.kt  MovieImages.kt  ProductionCompany.kt
movie-impl/: build.gradle.kts
movie-impl/src/androidTest/java/com/n0lik/sample/movie/impl/: ExampleInstrumentedTest.kt
movie-impl/src/main/: AndroidManifest.xml
movie-impl/src/main/java/com/n0lik/sample/movie/: MovieDetailComponent.kt  MovieDetailModule.kt  MovieMapperModule.kt  PopularMovieComponent.kt  PopularMovieModule.kt  ViewModelFactory.kt
movie-impl/src/main/java/com/n0lik/sample/movie/data/: FavoriteRepositoryImpl.kt  MovieImageRepositoryImpl.kt  MovieRepositoryImpl.kt  PopularMovieRepositoryImpl.kt
movie-impl/src/main/java/com/n0lik/sample/movie/domain/: MovieDetailInteractorImpl.kt
movie-impl/src/main/res/drawable/: ic_favorite.xml  ic_favorite_checked.xml
movie-impl/src/main/res/layout/: activity_movie.xml  item_network_state.xml  movie_detail_fragment.xml  movie_detail_poster_layout.xml  movie_item.xml  popular_movies_fragment.xml
movie-impl/src/main/res/layout-land/: movie_detail_fragment.xml
movie-impl/src/main/res/menu/: movie_detail_menu.xml
movie-impl/src/main/res/navigation/: nav_graph.xml
movie-impl/src/main/res/values/: attr.xml  movie_detail_fragment.xml  popular_fragment.xml
(+61 files in other folders)
