[versions]
kotlin = "1.7.22"
androidGradlePlugin = "7.3.1"
coroutines = "1.6.4"
dagger = "2.44.2"
retrofit = "2.9.0"
glide = "4.14.2"
paging = "3.1.1"
ktor = "2.2.1"
navigation = "2.5.3"
lifecycle = "2.5.1"
mockk = "1.13.3"
room = "2.4.2"

[libraries]
agpGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.6.1" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
androidx-fragmentTest = { module = "androidx.fragment:fragment-testing", version = "1.5.5" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-material = { module = "com.google.android.material:material", version = "1.7.0" }
androidx-swipe = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-navFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-securityCrypto = { module = "androidx.security:security-crypto", version = "1.0.0" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
junit-core = { module = "junit:junit", version = "4.13.2" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.4" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.13.0" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
adapterDelegate = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version = "4.3.2" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-test = { module = "androidx.paging:paging-common", version.ref = "paging" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.3.2" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.1.1" }
compose-material = { module = "androidx.compose.material:material", version = "1.3.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

[plugins]
agpPlugin = { id = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }