[versions]
kotlin = "1.6.10"
ktlint = "0.43.2"
androidGradlePlugin = "7.2.1"
coroutines = "1.6.0"
dagger = "2.41"
retrofit = "2.9.0"
glide = "4.13.0"
paging = "3.1.1"
ktor = "2.0.1"
navigation = "2.4.2"
lifecycle = "2.4.1"
compose = "1.1.1"
mockk = "1.12.4"

[libraries]
agpGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.4.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-material = { module = "com.google.android.material:material", version = "1.5.0" }
androidx-swipe = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "1.5.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-navFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
junit-core = { module = "junit:junit", version = "4.13.2" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.3" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk"}
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.13.0" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
adapterDelegate = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version = "4.3.2" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-test = { module = "androidx.paging:paging-commo", version.ref = "paging" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }

[plugins]
agpPlugin = { id = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlintPlugin = { id = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.3.0" }