[versions]
kotlin = "1.6.10"
ktlint = "0.43.2"
androidGradlePlugin = "7.1.2"

[libraries]
agpGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
core = { module = "androidx.core:core-ktx", version = "1.7.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
material = { module = "com.google.android.material:material", version = "1.5.0" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version = "1.5.0" }
junitCore = { module = "junit:junit", version = "4.13.2" }
junitAndroid = { module = "androidx.test.ext:junit", version = "1.1.3" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

[plugins]
agpPlugin = { id = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlintPlugin = { id = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.2.1" }